import stdwb as wb, re, os, files

# Help information
HelpInfo='''
check China phone number is legal
check_phone xlsx-file
'''
# Variables & Functions
la=len(args)
File=''

# Parameter Options
opts, free=wb.parameter_parse(args, nkey=['help'], pkey=[])

if opts:
  for i in opts:
    if i[0]=='help': err(HelpInfo)
    #elif i[0]=='???': wbtag=i[1]
    #else: pass
    

if free: 
  lf=len(free)
  if lf==2: File=files.fpath(free[1])
  else: err('Illegal parameters')
else: err('Illegal parameters')


# Main code 
def check_phone_num(tn):
  m_cell=re.findall('^1[3|4|5|7|8|9][0-9]{9}$', tn)
  m_phone=re.findall('^0[1-9]{2,3}-\d{8}$', tn)
  return bool(m_cell or m_phone)

$. close w1;
if os.path.isfile(File):
  $. open =File .as w1;
  if 'w1' not in `.lw *;`: err('Unable to open '+File)

else: err(File+'  not exists')

for i in range(2, `.shsize .row w1/Sheet1;`+1):
  Phone=$. fetch .from ='w1/Sheet1/G'+str(i)
  Phone=str(Phone).strip()
  if check_phone_num(Phone): $. fetch =Phone .to ='w1/Sheet1/G'+str(i) # phone # is correct
  else:
    ContentO=$. fetch .from ='w1/Sheet1/O'+str(i)
    if ContentO is None: ContentO=''
    else: ContentO=str(ContentO).strip()
    $. fetch "=[ContentO+' <- Phone incorrect', 'r']" .to ='w1/Sheet1/O'+str(i)
    cprint(str(i)+': '+Phone+'=> Phone incorrect')

$. save w1;
$. close w1;

