import stdwb as wb, re, os, files, pypinyin

# Help information
HelpInfo='''
check the sender information is legal. If there are Chinese characters in the sender, change it to pinyin, sender's phones are changed to Anthony's phone and sender's address are corrected to store's address
The box weights are converted to kg from lb
check_sender_weight xlsx-file
'''
# Variables & Functions
la=len(args)
File=''

# Parameter Options
opts, free=wb.parameter_parse(args, nkey=['help'], pkey=[])

if opts:
  for i in opts:
    if i[0]=='help': err(HelpInfo)
    #elif i[0]=='???': wbtag=i[1]
    #else: pass
    

if free: 
  lf=len(free)
  if lf==2: File=files.fpath(free[1])
  else: err('Illegal parameters')
else: err('Illegal parameters')


# Main code 


def fix_sender(Sender): return ''.join(pypinyin.lazy_pinyin(Sender))

def check_phone(Phone): return bool(re.findall('^\d{3}-?\d{3}-?\d{4}', Phone))

def fix_address(Address):
  Address=''.join(pypinyin.lazy_pinyin(Address))
  if len(Address)>=5: return Address
  else: return 'Unit 27, 290 Yorktech Dr.'
  
$. close w1;
if os.path.isfile(File):
  $. open =File .as w1;
  if 'w1' not in `.lw *;`: err('Unable to open '+File)

else: err(File+'  not exists')

for i in range(2, `.shsize .row w1/Sheet1;`+1):
  Sender=$. fetch .from ='w1/Sheet1/C'+str(i)
  Sender=str(Sender).strip()
  $. fetch =fix_sender(Sender) .to ='w1/Sheet1/C'+str(i) # phone # is correct
  SenderPhone=$. fetch .from ='w1/Sheet1/D'+str(i)
  SenderPhone=str(SenderPhone).strip()
  if check_phone(SenderPhone): $. fetch =SenderPhone .to ='w1/Sheet1/D'+str(i) # phone # is correct
  else: $. fetch 647-458-2798 .to ='w1/Sheet1/D'+str(i) # phone # is correct
  Address=$. fetch .from ='w1/Sheet1/E'+str(i)
  Address=str(Address).strip()
  $. fetch =fix_address(Address) .to ='w1/Sheet1/E'+str(i) # fix sender address

  OriWeight=$. fetch .from ='w1/Sheet1/M'+str(i)
  try: Weight=float(OriWeight)/2.2
  except: Weight=None 
  if Weight: $. fetch =Weight .to ='w1/Sheet1/M'+str(i)
  else:
    ContentO=$. fetch .from ='w1/Sheet1/O'+str(i)
    if ContentO is None: ContentO=''
    else: ContentO=str(ContentO).strip()
    $. fetch "=[ContentO+' <-Wrong or zero weight', 'r']" .to ='w1/Sheet1/O'+str(i)
    cprint(str(i)+': '+str(OriWeight)+' => Wrong or zero weight')

$. fetch 额外保价 .to w1/Sheet1/O1
$. fetch 快递单号 .to w1/Sheet1/P1
$. fetch 备注 .to w1/Sheet1/Q1

$. save w1;
$. close w1;

