import stdwb as wb, files, os

# Help information
HelpInfo='''
grab IDs by xlsx records from IDs
grab_id "~/Dropbox/Haitao_Outgoing_Goods/03-02-20 ht*" 
        .by Cindy -> print out whose IDs are not found
        .clear -> do not consider IDFound and clear IDFound from Col R
        .name, .id, .sender, .tracking -> designate the cols that contain name, id, sender or tracking #
'''
# Variables & Functions
la=len(args)
FileList=''
IDsrc='/Volumes/greatviso/IDs'
IDdest='~/Dropbox/grapped_IDs'
NameCol='F'
IDCol='K'
SenderCol='C'
TrackingCol='B'
BySender=''
Clear=False

# Parameter Options
opts, free=wb.parameter_parse(args, nkey=['help', 'clear'], pkey=['by', 'name', 'id', 'sender', 'tracking'])

if opts:
  for i in opts:
    if i[0]=='help': err(HelpInfo)
    elif i[0]=='by': BySender=i[1]
    elif i[0]=='name': NameCol=i[1]
    elif i[0]=='id': IDCol=i[1]
    elif i[0]=='sender': SenderCol=i[1]
    elif i[0]=='tracking': TrackingCol=i[1]
    elif i[0]=='clear': Clear=True
    #else: pass
    

if free: 
  lf=len(free)
  if lf==2: FileList=files.walk(free[1])
  else: err('Illegal parameters')
else: err('Illegal parameters')

# Main code
IDFileDB=[i for i in files.walk(IDsrc+'/*') if os.path.isfile(i)]

if FileList:
  DestDirName=FileList[0].split('/')
  DestDirName=DestDirName[-1]
  DestDirName=DestDirName.split(' ')
  DestDirName=DestDirName[0]
  DestDir=files.fpath(IDdest+'/'+DestDirName)
  if os.path.isdir(DestDir): os.system('rm -rf '+DestDir)
  os.system('mkdir '+DestDir)
  for f in FileList:
    if os.path.isfile(f):
      $. close w1;
      $. open =f .as w1;
      if 'w1' in `.lw *;`:
        Data=$. fetch =IDCol =NameCol =TrackingCol =SenderCol .from w1/Sheet1 .where True
        #for ID, Name, Tracking, Sender in Data:
        for i in range(2, `.shsize .row w1/Sheet1;`+1):
          if Clear: $. fetch =None .to ='w1/Sheet1/R'+str(i).strip()
          IDFound=$. fetch .from ='w1/Sheet1/R'+str(i).strip()
          if str(IDFound)!='IDFound':
            ID=$. fetch .from ='w1/Sheet1/'+IDCol+str(i).strip()
            ID=str(ID).upper()
            Name=$. fetch .from ='w1/Sheet1/'+NameCol+str(i).strip()
            Tracking=$. fetch .from ='w1/Sheet1/'+TrackingCol+str(i).strip()
            Sender=$. fetch .from ='w1/Sheet1/'+SenderCol+str(i).strip()
            IDFName=str(ID).strip()+'.jpg'
            NameFName=str(Name).strip()+'.jpg'
            IDPath=files.fpath(IDsrc+'/'+IDFName)
            IDNamePath=files.fpath(IDsrc+'/'+NameFName)
            IDandNamePath=files.fpath((IDsrc+'/'+str(Name).strip()+'-'+str(ID).strip()+'.jpg'))
            Dest=DestDir+'/'+str(Name).strip()+'-'+str(ID).strip()+'.jpg'
            if IDPath in IDFileDB: # copy IDPath to Dir
              #Dest=DestDir+'/'+str(Name).strip()+'-'+str(ID).strip()+'.jpg'
              if not os.path.isfile(Dest): os.system('cp '+IDPath+' '+Dest)
              if not Clear: $. fetch ='IDFound' .to ='w1/Sheet1/R'+str(i).strip()
              $. fetch ='IDFound' .to ='w1/Sheet1/R'+str(i).strip()
            elif IDNamePath in IDFileDB: # copy IDNamePath to Dir
              #Dest=DestDir+'/'+str(Name).strip()+'-'+str(ID).strip()+'.jpg'
              if not os.path.isfile(Dest): os.system('cp '+IDNamePath+' '+Dest) # ID pic exists
              if not Clear: $. fetch ='IDFound' .to ='w1/Sheet1/R'+str(i).strip()
            
            elif IDandNamePath in IDFileDB: # copy IDNamePath to Dir
              #Dest=DestDir+'/'+str(Name).strip()+'-'+str(ID).strip()+'.jpg'
              if not os.path.isfile(Dest): os.system('cp '+IDNamePath+' '+Dest) # ID pic exists
              if not Clear: $. fetch ='IDFound' .to ='w1/Sheet1/R'+str(i).strip()
            
            else: 
              if BySender:
                if BySender in Sender: cprint(str(Name).strip()+'('+str(Tracking).strip()+' '+str(Sender).strip()+'): '+str(ID).strip())
              else: cprint(str(Name).strip()+'('+str(Tracking).strip()+' '+str(Sender).strip()+'): '+str(ID).strip())
      $. save w1;
      $. close w1;
else: err('No file found')
  
    