import stdwb as wb, files, os

# Help information
HelpInfo='''
jincheng_shunfeng_price ~/xlsx-file-tracking.xlsx
'''
# Variables & Functions
la=len(args)
File=''
# Parameter Options
opts, free=wb.parameter_parse(args, nkey=['help'], pkey=[])

if opts:
  for i in opts:
    if i[0]=='help': err(HelpInfo)
    #elif i[0]=='???': wbtag=i[1]
    #else: pass
    

if free: 
  lf=len(free)
  if lf==2: File=files.fpath(free[1])
  else: err('Illegal parameters')
else: err('Illegal parameters')

# Main code
if os.path.isfile(File):
  $. close w1;
  $. open =File .as w1;
  if 'w1' not in `.lw *;`: err('Unable to open '+File)
else: err(File+' not exists')

PurseTax=0
NPurse=0
WatchTax=0
NWatch=0
TWeightMoney=0
TWeight=0
N=$.shsize .row w1/Sheet1;
for i in range(2, N+1):
  IsPurse=False
  IsWatch=False
  Items=$. fetch .from ='w1/Sheet1/U'+str(i)
  Weight=$. fetch .from ='w1/Sheet1/AH'+str(i)
  if '包' in str(Items).strip(): 
    IsPurse=True
    PurseTax+=3
    NPurse+=1
  if '表' in str(Items).strip(): 
    IsWatch=True
    WatchTax+=12
    NWatch+=1
  Weight=float(Weight)*2.2
  TWeight+=Weight
  if Weight<=2: WeightMoney=10
  else: WeightMoney=Weight*5
  TWeightMoney+=WeightMoney
  Tracking=$. fetch .from ='w1/Sheet1/A'+str(i)
  if IsPurse: IsPurse='Yes'
  else: IsPurse='   '
  if IsWatch: IsPurse='Yes'
  else: IsWatch='   '
  cprint(str(Tracking).strip()+': Purse '+str(IsPurse)+' Watch '+str(IsWatch)+' Wieght Price('+"{0:.2f}".format(Weight)+' lbs) '+"{0:.2f}".format(WeightMoney))

cprint('Purse Tax('+str(NPurse)+'):'+str(PurseTax)+' Watch Tax('+str(NWatch)+'): '+str(WatchTax)+' Total Weight Price '+str(TWeightMoney))
cprint('Total('+str(N)+'): '+str(PurseTax+WatchTax+TWeightMoney)+' Weight(lbs): '+"{0:.2f}".format(TWeight))

$. close w1;


  



  
    