import stdwb as wb, files, os

# Help information
HelpInfo='''
remove ID #'s from the ID pics: 张三_1234567890.jpg -> 张三.jpg
remove_id_file_num id-dirs
e.g. remove_id_file_num ~/Dropbox/graped_IDs/03-03-20/*.jpg
'''
# Variables & Functions
la=len(args)

# Parameter Options
opts, free=wb.parameter_parse(args, nkey=['help'], pkey=[])

if opts:
  for i in opts:
    if i[0]=='help': err(HelpInfo)
  
if free: 
  lf=len(free)
  if lf>=2: Dirs=free[1]
  else: err('Illegal parameters')
else: err('Illegal parameters')

# Main code

PicList=[i for i in files.walk(Dirs) if not os.path.isdir(i)]

for pic in PicList:
  src=pic
  pic_dir='/'.join(pic.split('/')[:-1])
  pic=pic.split('/')[-1]
  pic=pic.split('-')[0]
  pic=pic.split('_')[0]
  pic=pic.split('.jpg')[0]
  des=pic_dir+'/'+pic+'.jpg'
  try: os.rename(src, des)
  except: pass
  

    